{
  "name": "ct27105-project-vehito",
  "version": "1.0.0",
  "description": "**Học kỳ**: I, **Năm học**: 2024-2025",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --inspect backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tu Phuoc Nguyen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
